dependencies {
    testImplementation 'org.dbunit:dbunit'
}

jar {
    enabled = true
    archiveClassifier.set('')
}

bootJar {
    enabled = false
}

// @Tag 이용
//task initDBTaskWithTag(type: Test) {
//    useJUnitPlatform {
//        includeTags 'init-db'
//    }
//}
//
//test {
//    dependsOn('initDBTaskWithTag')
//    useJUnitPlatform {
//        excludeTags 'init-db'
//    }
//}

// filter, 클래스 이름 이용
//task initDBTaskWithClassName(type: Test) {
//    useJUnitPlatform {
//        filter {
//            includeTestsMatching 'InitDB'
//        }
//    }
//}
//
//test {
//    dependsOn 'initDBTaskWithClassName'
//    useJUnitPlatform {
//        filter {
//            excludeTestsMatching 'InitDB'
//        }
//    }
//}

// test Task include, exclude 이용
task initDBTaskWithPath(type: Test) {
    useJUnitPlatform ()

    // 경로로 설정해야함
    include '**/InitDB*'

    // 시스템 프로퍼티 테스트
    systemProperty 'init.db.enabled', 'true'

//    Fail the 'test' task on the first test failure
//    failFast = true
}

test {
    dependsOn 'initDBTaskWithPath'
    useJUnitPlatform()

    exclude '**/InitDB*'
}