dependencies {
    testImplementation 'org.dbunit:dbunit:2.7.2'
}

jar {
    enabled = true
    archiveClassifier.set('')
}

bootJar {
    enabled = false
}

////@Tag 이용
//task initDBTaskWithTag(type: Test) {
//    useJUnitPlatform {
//        includeTags 'init-db'
//    }
//}
//
//test {
//    dependsOn('initDBTaskWithTag')
//    useJUnitPlatform {
//        excludeTags 'init-db'
//    }
//}

// 클래스 이름 이용
task initDBTaskWithClassName(type: Test) {
    useJUnitPlatform {
        filter {
            includeTestsMatching 'InitDB'
        }
    }
}

test {
    dependsOn 'initDBTaskWithClassName'
    useJUnitPlatform {
        filter {
            excludeTestsMatching 'InitDB'
        }
    }
}